	country	covid_confirmed_4_28_20	covid_deaths_4_28_20
0	Afghanistan	1828	58
1	Albania	750	30
2	Algeria	3649	437
3	Andorra	743	41
4	Angola	27	2
5	Antigua	24	3
6	Argentina	4127	207
7	Armenia	1867	30
8	Australia	6744	89
9	Austria	15357	569
10	Azerbaijan	1717	22
11	Bahamas	80	11
12	Bahrain	2811	8
13	Bangladesh	6462	155
14	Barbados	80	6
15	Belarus	12208	79
16	Belgium	47334	7331
17	Belize	18	2
18	Benin	64	1
19	Bhutan	7	0
20	Bolivia	1014	53
21	Bosnia&Herzegovina	1585	63
22	Brazil	73235	5083
23	Brunei	138	1
24	Bulgaria	1399	58
25	Burkina_Faso	638	42
26	Cabo_Verde	114	1
27	Cambodia	122	0
28	Cameroon	1705	58
29	Canada	51150	2983
30	Central_African_Republic	50	0
31	Chad	52	2
32	Chile	14365	207
33	China	83940	4637
34	Colombia	5949	269
35	Congo_(Brazzaville)	207	8
36	Congo_(Kinshasa)	471	30
37	Costa_Rica	705	6
38	Cote_d'Ivoire	1183	14
39	Croatia	2047	63
40	Cuba	1437	58
41	Cyprus	837	15
42	Czechia	7504	227
43	Denmark	9049	434
44	Diamond_Princess	712	13
45	Djibouti	1072	2
46	Dominica	16	0
47	Dominican_Republic	6416	286
48	Ecuador	24258	871
49	Egypt	5042	359
50	El_Salvador	345	8
51	Equatorial_Guinea	315	1
52	Eritrea	39	0
53	Estonia	1660	50
54	Eswatini	71	1
55	Ethiopia	126	3
56	Fiji	18	0
57	Finland	4740	199
58	France	169053	23694
59	Gabon	238	3
60	Gambia	10	1
61	Georgia	511	6
62	Germany	159912	6314
63	Ghana	1671	16
64	Greece	2566	138
65	Grenada	19	0
66	Guatemala	530	15
67	Guinea	1240	7
68	Guinea-Bissau	73	1
69	Guyana	74	8
70	Haiti	76	6
71	Holy_See	10	0
72	Honduras	702	64
73	Hungary	2649	291
74	Iceland	1795	10
75	India	31324	1008
76	Indonesia	9511	773
77	Iran	92584	5877
78	Iraq	1928	90
79	Ireland	19877	1159
80	Israel	15728	210
81	Italy	201505	27359
82	Jamaica	364	7
83	Japan	13736	394
84	Jordan	449	8
85	Kazakhstan	3027	25
86	Kenya	374	14
87	South_Korea	10761	246
88	Kuwait	3440	23
89	Kyrgyzstan	708	8
90	Laos	19	0
91	Latvia	836	13
92	Lebanon	717	24
93	Liberia	141	16
94	Libya	61	2
95	Liechtenstein	82	1
96	Lithuania	1344	44
97	Luxembourg	3741	89
98	Madagascar	128	0
99	Malaysia	5851	100
100	Maldives	250	0
101	Mali	424	24
102	Malta	458	4
103	Mauritania	7	1
104	Mauritius	334	10
105	Mexico	16752	1569
106	Moldova	3638	103
107	Monaco	95	4
108	Mongolia	38	0
109	Montenegro	321	7
110	Morocco	4252	165
111	Mozambique	76	0
112	Namibia	16	0
113	Nepal	54	0
114	Netherlands	38612	4582
115	New_Zealand	1474	19
116	Nicaragua	13	3
117	Niger	709	31
118	Nigeria	1532	44
119	North_Macedonia	1421	71
120	Norway	7660	206
121	Oman	2131	10
122	Pakistan	14612	312
123	Panama	6021	167
124	Papua_New_Guinea	8	0
125	Paraguay	239	9
126	Peru	31190	854
127	Philippines	7958	530
128	Poland	12218	596
129	Portugal	24322	948
130	Qatar	11921	10
131	Romania	11616	663
132	Russia	93558	867
133	Rwanda	212	0
134	Saint_Kitts_and_Nevis	15	0
135	Saint_Lucia	15	0
136	Saint_Vincent_and_the_Grenadines	15	0
137	San_Marino	553	41
138	Saudi_Arabia	20077	152
139	Senegal	823	9
140	Serbia	6630	125
141	Seychelles	11	0
142	Singapore	14951	14
143	Slovakia	1384	20
144	Slovenia	1408	86
145	Somalia	528	28
146	South_Africa	4996	93
147	Spain	232128	23822
148	Sri_Lanka	619	7
149	Sudan	318	25
150	Suriname	10	1
151	Sweden	19621	2355
152	Switzerland	29264	1699
153	Syria	43	3
154	Taiwan	429	6
155	Tanzania	299	10
156	Thailand	2938	54
157	Timor-Leste	24	0
158	Togo	99	6
159	Trinidad_and_Tobago	116	8
160	Tunisia	975	40
161	Turkey	114653	2992
162	United_States	1012582	58355
163	Uganda	79	0
164	Ukraine	9410	239
165	United_Arab_Emirates	11380	89
166	United_Kingdom	162350	21745
167	Uruguay	625	15
168	Uzbekistan	1939	8
169	Venezuela	329	10
170	Vietnam	270	0
171	Zambia	95	3
172	Zimbabwe	32	4
